# Exit Simulation Properties

ballCount = 40
ballRadius = 8

### Rendering ###
obstacleColor = red
fillObstacles = true

# Navigation
renderNavigationDirection = true
navigationDirectionColor = blue
renderPath = false
exitPathColor = blue

# Closest Object
renderLineToClosestObject = false
lineToClosestObjectColor = magenta

# Approach Ranges
renderApproachRanges = false

# Navigation Lines
renderNavigationLines = false
navigationLineColor = red
