# Exit Simulation Properties

# References a file in the resource folder or on the file system
# If the file is in the resource folder prefix the filename with "resource:"
# Examples:
# scene = resource:hallway.xml
# scene = C:/Users/Shylux/test.xml
scene = resource:hopper.xml

personCount = 40
personRadius = 8

#Max. Windows Resolution in pixel (the real window can have smaller height or smaller width)
windowWidth = 1200
windowHeight = 720

# Implemented navigators: CrowdAwareNavigator, PreBuiltPathFinder
navigator = CrowdAwareNavigator
# Implemented pathFinders: CrowdAwareNavigator, PreBuiltPathFinder
pathFinder = PreBuiltPathFinder

### Rendering ###
obstacleColor = red
fillObstacles = true

# Navigation
renderNavigationDirection = true
navigationDirectionColor = blue
renderMomentumDirection = false
momentumDirectionColor = red
renderPath = false
exitPathColor = blue

# Closest Object
renderLineToClosestObject = false
lineToClosestObjectColor = magenta

# Approach Ranges
renderApproachRanges = false

# Navigation Lines
renderNavigationLines = false
navigationLineColor = red
