# Exit Simulation Properties

personCount = 40
personRadius = 8

navigator = CrowdAwareNavigator
pathFinder = PreBuiltPathFinder

### Rendering ###
obstacleColor = red
fillObstacles = true

# Navigation
renderNavigationDirection = true
navigationDirectionColor = blue
renderMomentumDirection = false
momentumDirectionColor = red
renderPath = false
exitPathColor = blue

# Closest Object
renderLineToClosestObject = false
lineToClosestObjectColor = magenta

# Approach Ranges
renderApproachRanges = false

# Navigation Lines
renderNavigationLines = false
navigationLineColor = red
